<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Blog Project</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://unpkg.com/tabulator-tables@4.0.5/dist/css/tabulator.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.0.5/dist/js/tabulator.min.js"></script>
        <!-- Optional theme -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

        {# MEDIUM STYLE EDITOR#}
        <script src="//cdn.jsdelivr.net/medium-editor/latest/js/medium-editor.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/medium-editor/latest/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">




        {# Custom CSS#}
        <!-- <link rel="stylesheet" href="{% static 'css/blog.css' %}"> -->

        {# Fonts#}
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> -->
        <style>



          body {
          overflow-x: hidden

          }
          .table {
          padding-left: 0px;
          margin-left: 0px;


          }

          .download-button {
          float: right;
          margin-right: 25px;
          margin-bottom: 25px;


          }
          .navbar-nav {

          /* border: 1px black solid; */

          }

          .nav-link {
          /* text-align: center; */
          /* border-style:solid; */
          /* border: 1px black solid; */
          }
          .test-border {

          border: 1px black solid;
          margin-bottom: 0px;
          /* padding-bottom: -10%; */

          }
          .fa-1x {
          font-size: 1.5rem;
          }
          .navbar-toggler.toggler-example {
          cursor: pointer;
          }

          .navbar-left {
          float: left;
          }
          .navbar-right {
          float: left;
          }



/* Dropdown search button */

          .search-button {

          float: right;

          }

          .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }

          .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
          }

          #myInput {
            box-sizing: border-box;
            /* background-image: url('searchicon.png'); */
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
          }

          #myInput:focus {outline: 3px solid #ddd;}

          .dropdown {
            position: relative;
            display: inline-block;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
          }

          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }

          .dropdown a:hover {background-color: #ddd;}

          .show {display: block;}
    </style>
  </head>

<!-- <script>
$('.collapse').collapse()
</script> -->



<body class='loader'>


  <nav class="navbar navbar-expand-lg techfont custom-navbar navbar-light bg-light col-sm-12">
    <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i
        class="fas fa-bars fa-1x"></i>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">


      <ul class="navbar-nav mr-auto">



        <!-- <li class="nav-link"><a href="{% url 'orderheader_list'%}">Orders</a></li> -->
        <!-- <li class="nav-link"><a href="{% url 'about'%}">About</a></li>

        <li class="nav-link"><a href="https://www.linkedin.com">LinkedIn</a></li> -->

        {% if user.is_authenticated %}

        <li><a class='nav-link' href="{% url 'orderheader_list' %}">OCW ORDERS</a></li>
        <!-- <li class="nav-link">
          <a href="{% url 'post_new' %}" >New Post</a>
        </li>

        <li class="nav-link">
          <a href="{% url 'post_draft_list' %}">Drafts</a>
        </li> -->
        <li class="nav-link">
          <a href="{% url 'logout' %}" >Log out</a>
        </li>

        <li class="nav-link">
          <a >Welcome: {{ user.username }}</a>
        </li>
        <a class='nav-link' href="{% url 'two_factor:profile' %}" >Security</a>
        {% url 'orderheader_list' as orderheader_list_url %}
        {% url 'home' as home_url %}
        {% if orderheader_list_url in request.get_full_path %}
        <button class="btn btn-primary mx-2" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" role="button">
        Search
        </button>
        <li class="nav-link">

        </li>

        {% endif %}
          {% else %}


        {% endif %}

      </ul>
    </div>
  </nav>


  {# The actual blog posts#}
        <div class="content container">
            <div class="row">
                <div class="col-12">
                  <div class="blog_posts">
                    {% block content %}
                    {% endblock %}

                  </div>

                </div>
            </div>
        </div>

{# SCRIPTS#}

<script type="text/javascript" src="{% static 'js/blog.js' %}"></script>
{# JQUERY POPPER BOOTSTRAPJS#}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
